mkdir new2
mkdir new3
mkdir new4
print("hello world")

pwd
ls
clear
cd F://
pwd
ls
clear

mkdir "command line practice"
mkdir command_line
mkdir command line practice
cd command_line
pwd
ls

touch new_document.txt
touch hello.py
touch hello.java

cd ..
cd "command line practice"
touch new_file.py
cd..
cd command_line/
ls

rm new_document.txt
ls
rm hello.java
ls

cd ..
rm -rf command_line/
rm -rf "command line practice"/

pwd
mkdir "new python course"
cd "new python course"
clear

touch hello.py
code hello.py

print("hello world")

python hello.py

pwd
cd F://
cd~
clear

cd F://
ls
clear
mkdir "commnand line practice 2"
cd "commnand line practice 2"/
touch new_file.py
ls
new_file.py

code new_file.py
code new_file2.py
rm new_file2.py
clear

ls
mv new_file.py file1.py
ls
code file1.py
clear

mkdir new_folder
lsmv file1.py./new_folder
ls
clear

cd new_folder/
ls
mv file1.py
ls
cd ..
ls
clear

cp file1.py ./new_folder/
ls
cd new_folder/
ls
clear

cd ..
ls
code file1.py

print("hello world")

python file1.py

upwrd arrow

print("harshit vashistha")


print()

print("Hello World")
print('Hello World')

print("hello world")

python print_func.py

print("hello world")
print('hello world')
python print_func.py

print()

print("hello 'world' world")
python print_func.py

print("hello 'world' world")
print('hello "world" world')
python print_func.py

print("hello 'world' world")
print('hello "world" world')
print('hello 'world' world')
python print_func.py

print("hello 'world' world")
print('I'm harshit')
python print_func.py

print("hello 'world' world")
print("I'm harshit")
python print_func.py

print("hello "world" world")
print("I'm harshit")
python print_func.py


print("hello "world" world")
python print_func.py

print("hello \"world\" world")
python print_func.py

print("hello \"world\" world")
print('I\'m harshit')

print("line A")
print("line B")
python print_func.py

print("line A\nline B")
python print_func.py

print("line A\nline B\n line C")
python print_func.py

print("name\tHarsht")
print("this is \backslash")

print("this is backslash\")

print("this is backslash\\")
print("this is backslash\\\\")
print("hell\blo")

# this is comment
print("line A\nline B \n line C") # /n is for new line
# /t is for tab
print("ame\tHarshit")
print("this is double backlash\\\\") # \\ is for backlash
print("hell\blo")
#comments
#print


# output : line A \n line B
print("line A \\n line B")
print("line B \\t line b")
print("this is 4 backlash \\\\\\\\")
#output : \" \'
print(" \\\" \\\' ")
# \' - '(b)
#\\ - \ (a)
# \\\' - \'

print("this is \\\\ double backlash")
print("these are /\\/\\/\\/\\ mountains")
print("he is\tawesome")
print(" \\\" \\n \\t \\\' ")
#\" = "
# \\ = \
# \\\" = \"


print(r"line A \" line B")

print("\U0001f602")
print("\U0001f604")
print("\U0001f618")

print(2+3*4)
print(2/4)
print(4/2)
print(4//2)
print(2//4)
print(2**3)
print(2**0.5)
print(round(2**0.5,4))
print(2*3/2*6-4(3-4/2))
print(3%2)
print((2+3)/2)
print((2+3)*5/2%6)
print(12.5%6)
print(2*3*2)
print(2**9)

# number1 = 2
print(number1)
number1 = 4
print(number1)
string,number
name = "harshit"
print(name)
name - 123
print(name)
#rule one
# 1number = 4
# letter,_ ..........first leter
# _name ="harshit"
#u1sd = 34
user_one_name = "Rohit" #snake case writing
useronename = "Mohit" # camel case writing

# ******summary of chapter one********

#print function
print("hello hello")
#escape sequence
# escape sequence as normal text
# python as calculator
# variables
# naming rules for variables
# convention for variable naming

#strings
# collection of characters inside single quotes

first_name = "harshit"
last_name = " vashistha"
full_name = first_name + " " + last_name
print(full_name)
print(first_name + 3) error
# print(first_name +"3") no error
# print(first_name + str(3)) # no error
print(first_name * 3)

#user input
#input function
name=input("type your name")
print("hello"+name)
# string
age=input("What is your age ?")
# 24 , "24"
print("your age is" + age)


number_one = int(input("enter first number")) #4
number_two = int(input("enter second number")) #4
total = number_one + number_two  #4
print("total is"+str(total))
#total="4"+"4"=44


#str
4 --->"4"

#int
#"4" ---> 4

#float
"4" --> 4.0

number1 = str(4)
number2 = float("44")
number3 = int("33")
print(number2+number3)


name,age ="Harshit",24
print("hello"+name+"your age is"+age)
x=y=z=1
print(x+y+z)


#name = input("enter your name: ")
#age = input("enter your age: ")
name,age = input("enter your name and age ").split(",")
print(name)
print(age)

name="harshit"
age=
print("hello" + name + "your age is" +  str(age)) #ugly syntax
#string formatting
#python 2
#python 3
#python 3.6 (best)

print("Hello {} your age is {}".format(name,age)) #python 3

#3.6
print(f"hello {} name your age is {age + 2}")


num1 = input("enter first number :")
num2 = input("enter second number :")
num3 = input("enter third number :")
#(int(num1) + int(num2) + int(num3)) /3
print(f"average of three numbers : {(int(num1) + int(num2) +int(num3)) /3")

#num1 = input("enter first number :")
#num2 = input("enter second number :")
#num3 = input("enter third number :")
num1,num2,num3 =input("enter three numbers comma seprated: ").split(",")



#string indexing
language ="python"

#positions(index number)

#p = 0 , -6
#y = 1 , -5
#t = 2 , -4
#h = 3 , -3
#o = 4 , -2
#n = 5 , -1

print(language[4])

# slicing / selecting sub sequences
lang = "python"
# print(lang[4])
# syntax - [start argument : stop argument - 1]
print(lang[2:4])


#slicing / selecting sub sequences 
lang = "Python"
#syntax - [start argument : stop argument -1 :step]
print("Harshit"[0:5:1])
#print("Harshit"[0::3])
#print("Harshit"[5::-1])
#print("Harshit"[::-1]) trick


name = input("enter your name : ")
print(f"reverse of your name is {name[-1::-1]}")



# string methods part one
name = "HaRsHiT vASHISThA"

# 1. len() function
length = len(name)
print(length)

# 2.lower() method
print(name.lower())

# 3. upper() method
print(name.upper())

# 4. title() method
print(name.title())

# 5. count() method
print(name.count("H"))

name, char = input("enter comma separated name and character : ").split(",")
print(f"length of your name is {len(name)}")
print(f"character count : {name.lower().count(char.lower())}")# case sensitive
# Harshit - harshit
# H - h


name, char = input("enter comma separated name and character : ").split(",")
print(f"length of your name is {len(name)}")
print(f"character count : {name.strip().lower().count(char.strip().lower())}")
# case sensitive 
# Harshit - harshit
# H - h
# "Harshit "-----> "Harshit" ------> "harshit"
# " H " ----->"H" ------> "h"
# name.strip().lower().count(char.strip().lower())
# char.strip().lower()

# replace() method
# find() method
string = "is she is beautiful and she is good dancer"
# print(string.replace("is", "was", 2))
print(string.find("is", 1))


# centre method 
name = "harshit"
# *harshit* , 11
print(name.centre(11,"*"))

#centre method 
# name = "harshit"
## *harshit* , 11
# print(name.centre(11,"*"))
name = input("enter your name : ")
print(name.centre(len(name)+8, "*"))



# strings are immutable
string = "string"
new_string = string.replace('t','T')
print(new_string)



name = "harsh"
name = name + "it"
print(name)

name = "harsh"
# name = name + "it" #name +=
name += "it"
print(name)
age = 23
age *= 2
print(age)

# strings
name = "harshit"
name [2] = "s"
print(name.replace("h","H",1))
print(name)
# string indexing
print(name[-1])
# string slicing
print(name[-1:0:-1])
# take user name 
age = int(input("enter your age : ")) # strings
print(age)
# take two user input 
user_name, age = input("enter your name and age : ").splpit(",")
print(user_name)
print(age)

# len function
print(len(name))
# lower, upper, title menthod
print(name.title())
# find, replace, centre method
r_pros = name.find("r")
r_pos_2 = name.find("r", r_pros + 1)
print(r_pos_2)

# if_ statement
# syntax
# if condition
#   # code # if condition is true then this code will execute
age = input("enter your age : ")
age = int(age)
if age >= 14:
    print("line a")
    print("you are above 14")



# pass statement 
x = 18 
if x >18:
    pass

# else_statement
age = input("enter your age : ")
age = int(age)
if age >= 14:
    print("line a")
    print("ypu are above 14")
else:
    print("sorry, you can't paly ")

# Exercise , Number Guessing Game
# Make a variable, like winning_number and assing any number to it.
# Ask user to guess a number .
# if user guessed correctly then print "YOU WIN !!!!"
# if user didn't gueesed correctly then :
    # if user guessed lower than acutual number then print "too low"
    # if user guuessed higher than acutual number then print "too  high"
# bonus 
# google "how to generate random number in python " to generate random 
# winning number 

# Execrise solution
winning_number = 27
user_input = input("guess a number b/w 1 and 100: ")
user_input = int(user_input)
if user_input == winning_number:
    print("YOU WIN !!!")
else: # nested if else
    if user_input < winning_number:
        print("too low")
    else:
        print("too high")


# check two condition at same time
# and , or
name = 'abc'
age = 19
if name=='abc'and age==19:
    print("comndition True")
else:
    print("condition false")

# or operator
name = 'abc'
age = 19
if name=='abcd' or age==19:
     print("condition true")
else:
    print("condition False")
    


# Exercise - WATCH COCO
# Ask user's name start with ('a' or 'A') and age is above 10 then
# Print 'you can watch coco movie'
# Else print 'sorry, you cannot watch coco'

# Execrise solution
user_name = input("entre your nam please : ")
user_age = input("enter your age please : ")
user_age = int(user_age)
if user_age >= 10 and (user_name[0] == 'A'):
    print("you can watch coco ")
else:
    print("you cannot watch coco")
    
# if elif else statement
# show ticket pricing
# 1 to 3 (free)
# 4 to 10 (150)
# 11 to 60 (250)
# above 60 (200)
age = input ("please input your age : ")
age = int(age)
if 0<age<=3:
     print("Ticket price : Free")
elif 3<age<=10:
    print("Ticket price : 150")
elif 10<age<=60:
    print("Ticket price: 250")
else:
    print("Ticket price : 200")


name = "Harshit"
# in keyword 
# if with in 
if 'H' in "Harshit":
    primt("H is present in name")
else:
    print("not present") 
    

# check empty or not 
# important
name = "abc"
if name: # true if string is not empty 
    print("string is not empty")
else:
    print("string is empty")



# loops 
# while loop, for loop
# print("hello world") # 10 times 
i = 1 # i = 2 , i = 3
while i<=10:
    print(f"hello world {i}")
    i = i + 1
# hello world 
# hello world 
# hello world


# sum : 1 to 10(or any number)
total = 0
i = 1 # i = 2
while i <= 10:
    total += i # total = total + i
    i += 1
print(total)
# total = 0 +1 + 2 + 3 + 4

# Execrise one of three 
# sum of n natural numbers 
# ask a user for natural number (i)
# print total form 1 to n



# Execrise solution
n = input("enter a number : ")
n = int(i)
toatl = 0
i = 1
while i <= n:
    total += i
    i += 1
    print(total)

# Problem
# ask user to input a number containing more than one digit 
# example - 1256
# calculate 1+2+5+6 and print
# algorithm - (method to solve problem in human language)
# ask input in string, i.e don't change string to int 
# example - "1256"
# pick string character one by one and change to int 
# int(example[0]) + int(example[1] .... go upto len(example)



number = input("enter a number ")
# "1256" # length = 4 , last index = 3
# int(number[i])
total = 0
i = 0
while i < len(number):
    total += int(number[i])
    i += 1
print(total)

# Execrise 
# ask a user for name 
# Example - Harshit Vashisth
# print count of each words
# output :
        # H : 1
        # a : 2
        # r : 1
        # s : 3
        # h : 3
        # i : 2
        # t : 2
        #   : 1
        # v : 1

name = input("please eneter your name ")
# harshit  vashisth 
# harshit 
# name.count("h") , name.count(name[0]) = 2
# name.count("a") , name.count(name[1]) = 1
# name.count("r") , name.count(name[2]) = 1
# name.count("s") , name.conut(name[3]) = 1
# name.count("h") , name.count(name[4]) = 2
# name.count("i") , name.count(name[5]) = 1
# name.count("t") , name.count(name[6]) = 1

# output 
# h : 2
# a : 1
# r : 1
# s : 1
# h : 2
# i : 1
# t : 1
temp_var = ""
i = 0
while i < len(name):
    if name[i] not in temp_var:
        temp_var += name[i]
        print(f"{name[i]} : {name.count(name[i])}")
    i += 1